Исследование популярного музыкального стримингового сервиса "МиФаСоль"
Сервис расширяет работу с новыми артистами и музыкантами, в связи с чем возникла задача -- правильно классифицировать новые музыкальные треки, чтобы улучшить работу рекомендательной системы.

В этом проекте я использовала такие инструменты:
pandas, matplotlib.pyplot, phik, plot_correlation_matrix, seaborn 
pipeline 
OneHotEncoder, StandardScaler, MinMaxScaler
train_test_split, GridSearchCV, cross_val_score
Модели:
DecisionTreeClassifier
RandomForestClassifier 
 LogisticRegression
Проверка модели с помощью f1_score
