{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1D07C1_GRAD_wght1F40000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz1428EF_GRAD_wght1F40000;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red13\green50\blue144;
\red217\green217\blue217;\red175\green175\blue175;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c5098\c27843\c63137;
\cssrgb\c87843\c87843\c87843;\cssrgb\c74118\c74118\c74118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa464\partightenfactor0

\f0\fs58 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1048 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1086 \u1075 \u1086  \u1084 \u1091 \u1079 \u1099 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1089 \u1090 \u1088 \u1080 \u1084 \u1080 \u1085 \u1075 \u1086 \u1074 \u1086 \u1075 \u1086  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072  "\u1052 \u1080 \u1060 \u1072 \u1057 \u1086 \u1083 \u1100 "\cf4 \'b6\cf2 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf2 \cb3 \uc0\u1057 \u1077 \u1088 \u1074 \u1080 \u1089  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1103 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1089  \u1085 \u1086 \u1074 \u1099 \u1084 \u1080  \u1072 \u1088 \u1090 \u1080 \u1089 \u1090 \u1072 \u1084 \u1080  \u1080  \u1084 \u1091 \u1079 \u1099 \u1082 \u1072 \u1085 \u1090 \u1072 \u1084 \u1080 , \u1074  \u1089 \u1074 \u1103 \u1079 \u1080  \u1089  \u1095 \u1077 \u1084  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1083 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  -- \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1077  \u1084 \u1091 \u1079 \u1099 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1090 \u1088 \u1077 \u1082 \u1080 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1091 \u1083 \u1091 \u1095 \u1096 \u1080 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 .\
\
\pard\pardeftab720\sa322\partightenfactor0

\f2\fs40\fsmilli20160 \cf2 \uc0\u1054 \u1041 \u1065 \u1048 \u1049  \u1042 \u1067 \u1042 \u1054 \u1044 :\cf4 \'b6\cf2 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf2 \cb3 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074 \u1099 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1099  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 . 40000 \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1074  \u1086 \u1073 \u1091 \u1095 \u1072 \u1102 \u1097 \u1077 \u1081  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1077  \u1080  10000 \u1074  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1086 \u1081 .\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1099  \u1076 \u1072 \u1090 \u1091  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080 . \u1054 \u1085 \u1080  \u1073 \u1099 \u1083 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1099  \u1089  1 \u1087 \u1086  4 \u1072 \u1087 \u1088 \u1077 \u1083 \u1103 . \u1069 \u1090 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1085 \u1077  \u1080 \u1084 \u1077 \u1102 \u1090  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 , \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1099  \u1080 \u1079  \u1076 \u1072 \u1090 \u1072 \u1089 \u1077 \u1090 \u1072 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1091 \u1095 \u1077 \u1085 \u1099  \u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1080  \u1074  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1093 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
track_name:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1099  \u1074 \u1089 \u1077  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074  \u1077 \u1076 \u1080 \u1085 \u1099 \u1081  \u1074 \u1080 \u1076 . \u1055 \u1077 \u1088 \u1077 \u1074 \u1077 \u1076 \u1077 \u1085 \u1099  \u1074  \u1089 \u1090 \u1088 \u1086 \u1095 \u1085 \u1099 \u1081  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 , \u1091 \u1073 \u1088 \u1072 \u1085 \u1099  \u1072 \u1088 \u1090 \u1080 \u1082 \u1083 \u1080  \u1080  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1099  \u1083 \u1080 \u1096 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1099 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa280\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
key\cb1 \uc0\u8232 \cb3 \uc0\u1042 \u1089 \u1077  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086 , 7 \u1085 \u1086 \u1090  \u1080  5 \u1087 \u1086 \u1083 \u1091 \u1090 \u1086 \u1085 \u1086 \u1074 .\cb1 \uc0\u8232 \cb3 \uc0\u1041 \u1086 \u1083 \u1100 \u1096 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1090 \u1088 \u1077 \u1082 \u1086 \u1074  \u1074  \u1090 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1103 \u1093  \u1057 \u1086 \u1083 \u1100  \u1080  \u1044 \u1086 . \u1052 \u1077 \u1085 \u1100 \u1096 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1074  \u1056 \u1077 -\u1044 \u1080 \u1077 \u1079 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
mode\cb1 \uc0\u8232 \cb3 \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1090 \u1086 \u1078 \u1077  \u1074 \u1089 \u1077  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086  2 \u1074 \u1080 \u1076 \u1072  \u1084 \u1086 \u1076 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1080 .\cb1 \uc0\u8232 \cb3 \uc0\u1058 \u1088 \u1077 \u1082 \u1086 \u1074  \u1074  \u1084 \u1072 \u1078 \u1086 \u1088 \u1085 \u1086 \u1081  \u1090 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1086 \u1095 \u1090 \u1080  \u1074  2 \u1088 \u1072 \u1079 \u1072  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
music genre\cb1 \uc0\u8232 \cb3 \uc0\u1042  \u1085 \u1072 \u1096 \u1080 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1083 \u1103  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090 \u1089 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  40000 \u1090 \u1088 \u1077 \u1082 \u1072 \u1093 . \u1069 \u1090 \u1086  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080  \u1074  10 \u1078 \u1072 \u1085 \u1088 \u1072 \u1093 . \u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1099  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1086 , \u1086 \u1082 \u1086 \u1083 \u1086  10% \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1078 \u1072 \u1085 \u1088 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1080 \u1079 \u1091 \u1095 \u1077 \u1085 \u1099  \u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1080  \u1080  \u1074 \u1099 \u1073 \u1088 \u1086 \u1089 \u1099  \u1074  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1093 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa280\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
dancebility\cb1 \uc0\u8232 \cb3 \uc0\u1045 \u1089 \u1090 \u1100  \u1074 \u1099 \u1073 \u1088 \u1086 \u1089 \u1099 . \u1050 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080  \u1089  \u1090 \u1072 \u1085 \u1094 \u1077 \u1074 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  0.1.\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1091 \u1076 \u1103  \u1087 \u1086  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1102 , \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1085 \u1089 \u1090 \u1074 \u1086  \u1090 \u1072 \u1082 \u1080 \u1093  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1081  \u1101 \u1090 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1084 \u1091 \u1079 \u1099 \u1082 \u1072  \u1080  \u1082 \u1086 \u1085 \u1094 \u1077 \u1088 \u1090 \u1099 . \u1042  \u1090 \u1072 \u1082 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1101 \u1090 \u1086  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1074 \u1085 \u1072 \u1103  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103 . \u1054 \u1090  \u1090 \u1072 \u1082 \u1080 \u1093  \u1074 \u1099 \u1073 \u1088 \u1086 \u1089 \u1086 \u1074  \u1080 \u1079 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100 \u1089 \u1103  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1084 . \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1080  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1099  \u1084 \u1077 \u1076 \u1080 \u1072 \u1085 \u1085 \u1099 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
popularity\cb1 \uc0\u8232 \cb3 \uc0\u1045 \u1089 \u1090 \u1100  \u1074 \u1099 \u1073 \u1088 \u1086 \u1089 \u1099 . \u1058 \u1088 \u1077 \u1082 \u1080  \u1089  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  85 \u1080  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  0. \u1056 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1074 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1077 \u1077 .\cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1099 \u1077  \u1056 \u1101 \u1087 , \u1056 \u1086 \u1082 , \u1061 \u1080 \u1087 -\u1061 \u1086 \u1087  \u1080  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 , \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 . \u1052 \u1077 \u1085 \u1077 \u1077  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1099 \u1077  \u1101 \u1090 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1080 \u1082 \u1072 .\cb1 \uc0\u8232 \cb3 \uc0\u1054 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1074 \u1089 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 .\cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1080  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084  \u1084 \u1077 \u1076 \u1080 \u1072 \u1085 \u1085 \u1099 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
tempo\cb1 \uc0\u8232 \cb3 \uc0\u1053 \u1072 \u1081 \u1076 \u1077 \u1085 \u1072  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 .\cb1 \uc0\u8232 \cb3 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1076 \u1077 \u1085 \u1099  \u1074  \u1085 \u1091 \u1078 \u1085 \u1099 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 .\cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1080  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1099  \u1084 \u1077 \u1076 \u1080 \u1072 \u1085 \u1085 \u1099 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
duration\cb1 \uc0\u8232 \cb3 \uc0\u1042 \u1099 \u1103 \u1074 \u1083 \u1077 \u1085 \u1099  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 . \u1053 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1077 \u1085  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082 . \u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1099 . \u1058 \u1072 \u1082  \u1078 \u1077  \u1080 \u1084 \u1077 \u1077 \u1102 \u1090 \u1089 \u1103  \u1074 \u1099 \u1073 \u1088 \u1086 \u1089 \u1099 , \u1101 \u1082 \u1089 \u1090 \u1088 \u1072 \u1076 \u1086 \u1083 \u1075 \u1080 \u1077  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 . \u1089 \u1091 \u1076 \u1103  \u1087 \u1086  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103 \u1084  \u1101 \u1090 \u1086  \u1082 \u1086 \u1085 \u1094 \u1077 \u1088 \u1090 \u1099  \u1089 \u1080 \u1084 \u1092 \u1086 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1086 \u1088 \u1082 \u1077 \u1089 \u1090 \u1088 \u1086 \u1074 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
loudness\cb1 \uc0\u8232 \cb3 \uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1099  \u1074 \u1099 \u1073 \u1088 \u1086 \u1089 \u1099 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
acousticness, energy, instrumentalness, liveness, speechiness, valence\cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1086  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1102  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1074  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072 \u1093  \u1086 \u1090  0 \u1076 \u1086  1.00.\cb1 \uc0\u8232 \cb3 \uc0\u1042 \u1099 \u1073 \u1088 \u1086 \u1089 \u1099  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1099 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072  \u1076 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1090 \u1099  \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1072  \u1089  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1085 \u1086 \u1084 \u1077 \u1088 \u1086 \u1084  \u1090 \u1088 \u1077 \u1082 \u1072  \u1076 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1090 \u1099  \u1085 \u1077  \u1074 \u1099 \u1103 \u1074 \u1083 \u1077 \u1085 \u1099 .\cb1 \uc0\u8232 \cb3 \uc0\u1042 \u1099 \u1103 \u1074 \u1083 \u1077 \u1085 \u1072  \u1082 \u1086 \u1088 \u1088 \u1077 \u1083 \u1103 \u1094 \u1080 \u1103  energy \u1089  loudness \u1080  acousticness.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \uc0\u1059 \u1076 \u1072 \u1083 \u1103 \u1090 \u1100  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1084 \cf2 \cb1 \
\cf2 \cb3 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085  \u1087 \u1072 \u1081 \u1087 \u1083 \u1072 \u1081 \u1085 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1080 . \u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1080 \u1093  \u1087 \u1086  \u1090 \u1080 \u1087 \u1091 , \u1082 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1080 \u1088 \u1091 \u1077 \u1090  \u1080  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1082 \u1086 \u1076 \u1080 \u1088 \u1091 \u1077 \u1090 . \u1044 \u1072 \u1083 \u1077 \u1077  \u1085 \u1072  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1073 \u1099 \u1083 \u1080  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1099  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1077  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 . \u1044 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1073 \u1099 \u1083 \u1080  \u1087 \u1086 \u1076 \u1086 \u1073 \u1088 \u1072 \u1085 \u1099  \u1086 \u1087 \u1090 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 . \u1055 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1087 \u1086  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1091  f1_micro.\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
f1_micro \uc0\u1083 \u1091 \u1095 \u1096 \u1077 \u1081  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1076 \u1077 \u1088 \u1077 \u1074 \u1072  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1081 : 0.47\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
f1_micro \uc0\u1083 \u1091 \u1095 \u1096 \u1077 \u1081  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1083 \u1077 \u1089 \u1072  \u1076 \u1077 \u1088 \u1077 \u1074 \u1100 \u1077 \u1074 : 0.55\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
f1_micro \uc0\u1083 \u1091 \u1095 \u1096 \u1077 \u1081  \u1083 \u1086 \u1075 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1088 \u1077 \u1075 \u1088 \u1077 \u1089 \u1089 \u1080 \u1080 : 0.51\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \uc0\u1044 \u1083 \u1103  \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1085 \u1072  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1086 \u1081  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1077  \u1084 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1051 \u1077 \u1089 \u1072  \u1076 \u1077 \u1088 \u1077 \u1100 \u1074 \u1077 \u1074  \u1089  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 \u1084 \u1080 :\cf2 \cb1 \
\cf2 \cb3 'columntransformer__standardscaler': StandardScaler(), 'randomforestclassifier__max_depth': 15, 'randomforestclassifier__min_samples_leaf': 5, 'randomforestclassifier__n_estimators': 35\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\sa140\partightenfactor0
\cf2 \cb3 \uc0\u1044 \u1072 \u1085 \u1085 \u1072 \u1103  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1091 \u1102  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1091  \u1080  \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1072 \u1083 \u1072  \u1078 \u1072 \u1085 \u1088 \u1099  \u1076 \u1083 \u1103  \u1090 \u1088 \u1077 \u1082 \u1086 \u1074 . \u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1099  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  predictions_final.\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
}